{\rtf1\ansi\ansicpg1254\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13900\viewh10920\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 motto: reduce the noise\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\

\f1\b 1) Weather Data
\f0\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Temperature, Humidity, Wind, Rain, Snow etc.\
\
Gets a score? for the weather using these values ?\
Creates a required breathability or resistance score ????\
\
\

\f1\b 2) Clothing Data
\f0\b0 \
Name,Type,Color,Fabric Composition\
\
Through fabric composition makes a breathability and resistance score and compares it with weather data, matches the pieces. Then makes a breathability or resistance score of total outfit, gives output of why it works and why it does not in the case of user choosing item themselves.\
\
GETS THE WEATHER SCORE and NEEDS A CERTAIN BREATHABILITY & RESISTANCE SCORE, IF AN ITEM IS NOT IN THE INTERVAL, ELIMINATES THE ITEM \
\
\

\f1\b 3) Subjective Thermal Comfort
\f0\b0 \
\
Open text comments and analyze them with natural language processing\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 OR USE TAGS\
a small NLP model can start detecting phrases like "sweaty," "breezy," "comfortable," etc and map them to model adjustments.Each user\'92s feedback helps move them toward the right cluster or even create their own cluster over time.\
Creates a personal comfort model.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 \kerning1\expnd0\expndtw0 4) Color Combination
\f0\b0  \
\
Trains on a data set of color combinations and determines the exposure of colors and automatically changes these exposure or color timbre values flexibly with their trained data. Again working with color_scores\
based on RGB values or HSL values?\
\
\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 \expnd0\expndtw0\kerning0
5) Style Preference
\f0\b0 \
MAKE USER USE TAGS \'93CHIC\'94 \'93CASUAL\'94 ETC.\
\

\f1\b CONCERNS:
\f0\b0 \
how will the system know about accessories? ex: a tie is worn with a shirt\
\
\kerning1\expnd0\expndtw0 \
}